{
  "name": "@playcanvas/editor-mcp-server",
  "version": "0.1.0",
  "description": "The PlayCanvas Editor MCP Server",
  "keywords": [
    "playcanvas",
    "editor",
    "mcp",
    "cli"
  ],
  "homepage": "https://github.com/playcanvas/editor-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/playcanvas/editor-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/editor-mcp-server.git"
  },
  "license": "MIT",
  "author": "PlayCanvas <support@playcanvas.com>",
  "type": "module",
  "bin": {
    "mcp-server": "cli.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "debug": "npx @modelcontextprotocol/inspector tsx src/server.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "publint": "publint",
    "start": "tsx src/server.ts",
    "watch": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "tsx": "^4.21.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playcanvas/eslint-config": "3.0.0-beta.6",
    "@types/chrome": "^0.1.33",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "publint": "^0.3.16",
    "typescript": "^5.9.3"
  }
}
