{
  "name": "@playcanvas/editor-mcp-server",
  "version": "0.6.0",
  "description": "The PlayCanvas Editor MCP Server",
  "keywords": [
    "playcanvas",
    "editor",
    "mcp",
    "cli"
  ],
  "homepage": "https://github.com/playcanvas/editor-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/playcanvas/editor-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/editor-mcp-server.git"
  },
  "license": "MIT",
  "author": "PlayCanvas <support@playcanvas.com>",
  "type": "module",
  "bin": {
    "mcp-server": "cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.ts",
    "debug": "mcp-inspector node src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "publint": "publint",
    "start": "node src/server.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "watch": "node --watch src/server.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.22.0",
    "@modelcontextprotocol/sdk": "1.25.2",
    "@playcanvas/eslint-config": "3.0.0-beta.8",
    "@types/node": "^22.18.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.2",
    "publint": "^0.3.16",
    "typescript": "^5.9.3",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
